<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-12-17" view-index="0" gantt-divider-location="191" resource-divider-location="300" version="2.0" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="100" order="0"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Find project title" color="#eeeeee" meeting="false" start="2012-10-03" duration="8" complete="100" expand="true"/>
        <task id="19" name="Background reading" color="#8cb6ce" meeting="false" start="2012-11-15" duration="26" complete="0" expand="true"/>
        <task id="1" name="Meet with supervisor to find exact title" color="#cc0000" meeting="false" start="2012-11-12" duration="3" complete="100" expand="true"/>
        <task id="4" name="produce requirements" color="#cc0000" meeting="false" start="2012-11-15" duration="4" complete="100" expand="true"/>
        <task id="5" name="Produce wireframes" color="#cc0000" meeting="false" start="2012-11-19" duration="3" complete="100" expand="true"/>
        <task id="7" name="set up phonegap framework" color="#ff9900" meeting="false" start="2012-11-22" duration="3" complete="100" expand="true"/>
        <task id="8" name="Develop prototype" color="#009900" meeting="false" start="2012-11-24" duration="12" complete="100" priority="2" expand="true">
            <notes><![CDATA[Should : 
Have GPS
Use camera
upload to a server]]></notes>
        </task>
        <task id="10" name="Develop mockup web server" color="#009900" meeting="false" start="2012-11-24" duration="12" complete="100" priority="2" expand="true"/>
        <task id="15" name="write progress report" color="#ffff00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2012-12-06" duration="6" complete="100" priority="4" expand="true"/>
        <task id="22" name="Develop user app" color="#66ffff" meeting="false" start="2012-12-19" duration="79" complete="100" expand="true"/>
        <task id="23" name="Develop server side" color="#66ffff" meeting="false" start="2013-01-29" duration="37" complete="100" expand="true"/>
        <task id="24" name="Develop admin app" color="#66ffff" meeting="false" start="2013-02-21" duration="14" complete="100" expand="true"/>
        <task id="37" name="Unit &amp; Integration testing - bug fixing" color="#990099" meeting="false" start="2012-12-20" duration="102" complete="99" priority="4" expand="true"/>
        <task id="20" name="user testing" color="#990099" meeting="false" start="2013-03-10" duration="22" complete="80" priority="2" expand="true">
            <notes><![CDATA[Test application via use cases, see that requirements are verified]]></notes>
        </task>
        <task id="43" name="Iteration after user testing feedback" color="#33ffff" meeting="false" start="2013-04-01" duration="15" complete="50" expand="true"/>
        <task id="28" name="Write final report" color="#ffff00" meeting="false" start="2013-04-02" duration="29" complete="30" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="187" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
