<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="37" y="135" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="693"/>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="670" link="admin_main.screen">
        <attributes key="icon" value="backspace (large)"/>
      </widgets>
      <widgets ref="669" x="59" y="7" text="Main" link="admin_main.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="31" x="37" y="227" measuredWidth="361" measuredHeight="301">
    <widgets xsi:type="model:Panel" id="4" x="1" y="200" width="360" measuredWidth="360" measuredHeight="100" background="#00ff00" alpha="64" foreground="#00ff00"/>
    <widgets xsi:type="model:Icon" id="5" x="10" y="209" width="72" height="80" measuredWidth="72" measuredHeight="80" icon="image (large)"/>
    <widgets xsi:type="model:Master" id="6" x="89" y="210" measuredWidth="134" measuredHeight="31">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Text%20Size%20Medium"/>
      <overrides>
        <widgets ref="5" text="Report Title">
          <font bold="true"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="7" x="89" y="241" measuredWidth="224" measuredHeight="26">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Text%20Size%20Small"/>
      <overrides>
        <widgets ref="6" text="Problem descrption going on"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="8" x="321" y="208" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Master" id="9" x="89" y="275" measuredWidth="46" measuredHeight="26">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Text%20Size%20Small"/>
      <overrides>
        <widgetChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Label" text="Votes">
            <font size="15px" bold="false"/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Delete" ref="6"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Link" id="10" x="312" y="276" text="Details" measuredWidth="43" measuredHeight="23" link="admin_report_details.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Panel" id="12" x="1" y="100" width="360" measuredWidth="360" measuredHeight="100" background="#ff0000" alpha="64" foreground="#ff0000"/>
    <widgets xsi:type="model:Icon" id="13" x="10" y="109" width="72" height="80" measuredWidth="72" measuredHeight="80" icon="image (large)"/>
    <widgets xsi:type="model:Master" id="14" x="89" y="110" measuredWidth="134" measuredHeight="31">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Text%20Size%20Medium"/>
      <overrides>
        <widgets ref="5" text="Report Title">
          <font bold="true"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="15" x="89" y="141" measuredWidth="224" measuredHeight="26">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Text%20Size%20Small"/>
      <overrides>
        <widgets ref="6" text="Problem descrption going on"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="16" x="321" y="108" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Master" id="17" x="89" y="175" measuredWidth="46" measuredHeight="26">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Text%20Size%20Small"/>
      <overrides>
        <widgetChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Label" text="Votes">
            <font size="15px" bold="false"/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Delete" ref="6"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Link" id="18" x="312" y="176" text="Details" measuredWidth="43" measuredHeight="23" link="admin_report_details.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Panel" id="20" width="360" measuredWidth="360" measuredHeight="100" background="#00ff00" alpha="64" foreground="#00ff00"/>
    <widgets xsi:type="model:Icon" id="21" x="9" y="9" width="72" height="80" measuredWidth="72" measuredHeight="80" icon="image (large)"/>
    <widgets xsi:type="model:Master" id="22" x="88" y="10" measuredWidth="134" measuredHeight="31">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Text%20Size%20Medium"/>
      <overrides>
        <widgets ref="5" text="Report Title">
          <font bold="true"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="23" x="88" y="41" measuredWidth="224" measuredHeight="26">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Text%20Size%20Small"/>
      <overrides>
        <widgets ref="6" text="Problem descrption going on"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="24" x="320" y="8" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
    <widgets xsi:type="model:Master" id="25" x="88" y="75" measuredWidth="46" measuredHeight="26">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Text%20Size%20Small"/>
      <overrides>
        <widgetChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Label" text="Votes">
            <font size="15px" bold="false"/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Delete" ref="6"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Link" id="26" x="311" y="76" text="Details" measuredWidth="43" measuredHeight="23" link="admin_report_details.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="32" x="38" y="180" measuredWidth="360" measuredHeight="48">
    <widgets xsi:type="model:Master" id="28" measuredWidth="360" measuredHeight="48">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Tabs"/>
      <overrides>
        <widgets ref="9" text="Results , Filter , View on Map">
          <items ref="@items.1" text="Results "/>
          <items ref="@items.2" text="Filter "/>
          <itemChanges xsi:type="o:Insert" newIndex="3">
            <object xsi:type="model:Item" text="View on Map"/>
          </itemChanges>
          <itemChanges xsi:type="o:Delete" ref="@items.0"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Link" id="29" x="170" y="12" measuredWidth="3" measuredHeight="23" link="admin_search_filters.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="30" x="298" y="12" measuredWidth="3" measuredHeight="23" link="admin_map_vis.screen">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
