<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="37" y="135" measuredWidth="360" measuredHeight="46" dimmed="true">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="693"/>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="670" link="user_home.screen">
        <attributes key="icon" value="backspace (large)"/>
      </widgets>
      <widgets ref="669" x="59" y="7" text="Main" link="user_home.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="12" x="37" y="180" measuredWidth="360" measuredHeight="48">
    <widgets xsi:type="model:Master" id="7" measuredWidth="360" measuredHeight="48">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Tabs"/>
      <overrides>
        <widgets ref="9" text="Report Details, Map View">
          <items ref="@items.1" text="Report Details"/>
          <items ref="@items.2" text="Map View"/>
          <itemChanges xsi:type="o:Delete" ref="@items.0"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Link" id="11" x="155" y="12" measuredWidth="3" measuredHeight="23" link="viewdetails.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="15" x="38" y="227" measuredWidth="410" measuredHeight="478">
    <widgets xsi:type="model:WidgetGroup" id="20" measuredWidth="410" measuredHeight="478">
      <widgets xsi:type="model:WidgetGroup" id="10" measuredWidth="360" measuredHeight="478">
        <widgets xsi:type="model:Map" id="8" width="360" height="478" measuredWidth="360" measuredHeight="478"/>
        <widgets xsi:type="model:Icon" id="9" x="186" y="197" measuredWidth="48" measuredHeight="48" foreground="#ff0000" icon="location (xlarge)"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="19" x="210" y="93" measuredWidth="200" measuredHeight="112">
        <widgets xsi:type="model:Tooltip" id="13" width="200" height="112" measuredWidth="200" measuredHeight="112">
          <font/>
        </widgets>
        <widgets xsi:type="model:Label" id="14" x="48" y="16" width="64" text="Title" measuredWidth="64" measuredHeight="31">
          <font size="19px" bold="true"/>
        </widgets>
        <widgets xsi:type="model:Label" id="17" x="48" y="56" width="64" text="Location" measuredWidth="64" measuredHeight="26">
          <font size="15px" bold="false"/>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
