<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="2" measuredWidth="430" measuredHeight="844">
    <widgets xsi:type="model:Master" id="3" measuredWidth="430" measuredHeight="844">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Phone"/>
    </widgets>
    <widgets xsi:type="model:Label" id="6" x="66" y="176" width="311" text="Scan QR code with camera" measuredWidth="311" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="7" x="131" y="432" measuredWidth="184" measuredHeight="39">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Button"/>
      <overrides>
        <widgets ref="497" text="Connect" link="user_home.screen"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Master" id="10" x="38" y="482" measuredWidth="360" measuredHeight="223">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Keyboard"/>
    </widgets>
    <widgets xsi:type="model:Master" id="12" x="66" y="256" width="311" height="101" measuredWidth="311" measuredHeight="101">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Text%20Size%20Large"/>
      <overrides>
        <widgets ref="4" width="292" text="Input text..."/>
      </overrides>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
