<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="2" x="224" y="471" measuredWidth="206" measuredHeight="132">
    <widgets xsi:type="model:Icon" id="3" width="128" height="132" measuredWidth="128" measuredHeight="132" icon="refresh (large)"/>
    <widgets xsi:type="model:Tooltip" id="4" x="105" text="Update reports&#xA;" measuredWidth="101" measuredHeight="40">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="5" x="224" y="328" measuredWidth="189" measuredHeight="144">
    <widgets xsi:type="model:Icon" id="6" y="8" width="140" height="136" measuredWidth="140" measuredHeight="136" icon="find (xlarge)"/>
    <widgets xsi:type="model:Tooltip" id="7" x="89" text="Recent Reports&#xA;" measuredWidth="100" measuredHeight="40">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="8" x="216" y="183" measuredWidth="206" measuredHeight="138">
    <widgets xsi:type="model:Icon" id="9" width="148" height="138" measuredWidth="148" measuredHeight="138" icon="favorites (large)"/>
    <widgets xsi:type="model:Tooltip" id="10" x="135" y="16" text="Favourites" measuredWidth="71" measuredHeight="40">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="11" x="72" y="176" measuredWidth="186" measuredHeight="140">
    <widgets xsi:type="model:Icon" id="12" y="12" width="128" height="128" measuredWidth="128" measuredHeight="128" icon="new (large)"/>
    <widgets xsi:type="model:Tooltip" id="13" x="103" text="Submit new" measuredWidth="83" measuredHeight="40">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="14" x="81" y="320" measuredWidth="172" measuredHeight="136">
    <widgets xsi:type="model:Icon" id="15" y="16" width="118" height="120" measuredWidth="118" measuredHeight="120" icon="history (large)"/>
    <widgets xsi:type="model:Tooltip" id="16" x="99" text="My History" measuredWidth="73" measuredHeight="40">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="17" x="81" y="464" measuredWidth="154" measuredHeight="136">
    <widgets xsi:type="model:Icon" id="18" width="136" height="136" measuredWidth="136" measuredHeight="136" icon="wrench (custom)"/>
    <widgets xsi:type="model:Tooltip" id="19" x="94" y="32" text="Settings&#xA;" measuredWidth="60" measuredHeight="40">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="20" x="363" y="111" measuredWidth="59" measuredHeight="56">
    <widgets xsi:type="model:Icon" id="21" y="24" measuredWidth="32" measuredHeight="32" icon="shutdown (large)"/>
    <widgets xsi:type="model:Tooltip" id="22" x="24" text="Quit" measuredWidth="35" measuredHeight="40">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="128" y="632" measuredWidth="185" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Toast"/>
    <overrides>
      <widgets ref="529" text="Updated Successfully!"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
