<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="116" y="568" measuredWidth="184" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Button"/>
    <overrides>
      <widgets ref="497" text="Connect"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="61" y="360" width="308" height="49" measuredWidth="308" measuredHeight="49">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Text%20Field"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="2">
        <object xsi:type="model:Link" x="259" y="4" link="text_field.screen">
          <font/>
        </object>
      </widgetChanges>
      <widgets ref="478" y="13" width="306" height="10"/>
      <widgets ref="479" width="306" text="Input andron authority"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="112" y="192" width="213" text="Scan QR code with camera" measuredWidth="213" measuredHeight="74" textAlignment="Center" icon="snapshot (xlarge)" iconPosition="top">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
