<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" measuredWidth="430" measuredHeight="844" link="../assets/settings.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="32" x="72" y="176" measuredWidth="186" measuredHeight="140">
    <widgets xsi:type="model:Icon" id="3" y="12" width="128" height="128" measuredWidth="128" measuredHeight="128" foreground="#2d72ed" icon="new (large)"/>
    <widgets xsi:type="model:Tooltip" id="16" x="103" text="Submit new" measuredWidth="83" measuredHeight="40">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="36" x="363" y="111" measuredWidth="59" measuredHeight="56">
    <widgets xsi:type="model:Icon" id="8" y="24" measuredWidth="32" measuredHeight="32" foreground="#444444" icon="shutdown (large)"/>
    <widgets xsi:type="model:Tooltip" id="19" x="24" text="Quit" measuredWidth="35" measuredHeight="40">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="33" x="81" y="464" measuredWidth="154" measuredHeight="136">
    <widgets xsi:type="model:WidgetGroup" id="28" measuredWidth="154" measuredHeight="136">
      <widgets xsi:type="model:Icon" id="9" width="136" height="136" measuredWidth="136" measuredHeight="136" icon="wrench (custom)"/>
      <widgets xsi:type="model:Tooltip" id="18" x="94" y="32" text="Settings&#xA;" measuredWidth="60" measuredHeight="40">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Link" id="29" x="31" y="48" measuredWidth="3" measuredHeight="23" link="../assets/settings.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="34" x="224" y="471" measuredWidth="206" measuredHeight="132">
    <widgets xsi:type="model:WidgetGroup" id="20" measuredWidth="206" measuredHeight="132">
      <widgets xsi:type="model:Icon" id="5" width="128" height="132" measuredWidth="128" measuredHeight="132" icon="refresh (large)"/>
      <widgets xsi:type="model:Tooltip" id="13" x="105" text="Update reports&#xA;" measuredWidth="101" measuredHeight="40">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Link" id="30" x="48" y="41" measuredWidth="3" measuredHeight="23" link="update.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="42" x="216" y="183" measuredWidth="206" measuredHeight="138">
    <widgets xsi:type="model:WidgetGroup" id="22" measuredWidth="206" measuredHeight="138">
      <widgets xsi:type="model:Icon" id="4" width="148" height="138" measuredWidth="148" measuredHeight="138" icon="favorites (large)"/>
      <widgets xsi:type="model:Tooltip" id="15" x="135" y="16" text="Favourites" measuredWidth="71" measuredHeight="40">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Link" id="31" x="72" y="65" measuredWidth="3" measuredHeight="23" link="favourites.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="43" x="81" y="320" measuredWidth="172" measuredHeight="136">
    <widgets xsi:type="model:WidgetGroup" id="27" measuredWidth="172" measuredHeight="136">
      <widgets xsi:type="model:Icon" id="10" y="16" width="118" height="120" measuredWidth="118" measuredHeight="120" icon="history (large)"/>
      <widgets xsi:type="model:Tooltip" id="17" x="99" text="My History" measuredWidth="73" measuredHeight="40">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Link" id="39" x="63" y="56" measuredWidth="3" measuredHeight="23" link="favourites.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="41" x="224" y="328" measuredWidth="189" measuredHeight="144">
    <widgets xsi:type="model:WidgetGroup" id="37" measuredWidth="189" measuredHeight="144">
      <widgets xsi:type="model:Icon" id="7" y="8" width="140" height="136" measuredWidth="140" measuredHeight="136" icon="find (xlarge)"/>
      <widgets xsi:type="model:Tooltip" id="14" x="89" text="Recent Reports&#xA;" measuredWidth="100" measuredHeight="40">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Link" id="40" x="48" y="48" measuredWidth="3" measuredHeight="23" link="favourites.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Link" id="44" x="130" y="248" measuredWidth="3" measuredHeight="23" link="submit_new.screen">
    <font/>
  </widgets>
  <hRuler>
    <guides position="363"/>
    <guides position="216"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
