<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:WidgetGroup" id="1" measuredWidth="489" measuredHeight="844">
    <widgets xsi:type="model:Master" id="2" measuredWidth="430" measuredHeight="844">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Phone"/>
    </widgets>
    <widgets xsi:type="model:Panel" id="13" x="37" y="135" width="360" height="570" measuredWidth="360" measuredHeight="570" background="#ea9999" alpha="128"/>
    <widgets xsi:type="model:WidgetGroup" id="16" x="37" y="102" measuredWidth="452" measuredHeight="79">
      <widgets xsi:type="model:Master" id="3" y="33" measuredWidth="360" measuredHeight="46" dimmed="true">
        <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Action%20Bar"/>
        <overrides>
          <widgetChanges xsi:type="o:Delete" ref="693"/>
          <widgetChanges xsi:type="o:Delete" ref="672"/>
          <widgets ref="670" link="user_home.screen">
            <attributes key="icon" value="backspace (large)"/>
          </widgets>
          <widgets ref="669" x="59" y="7" text="Main" link="user_home.screen"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="10" x="319" measuredWidth="133" measuredHeight="72">
        <widgets xsi:type="model:Icon" id="8" y="40" measuredWidth="32" measuredHeight="32" foreground="#666666" icon="favorites (large)"/>
        <widgets xsi:type="model:Tooltip" id="9" x="20" text="Add to favourites&#xA;" measuredWidth="113" measuredHeight="40">
          <font/>
        </widgets>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Icon" id="7" x="82" y="256" width="288" height="248" measuredWidth="288" measuredHeight="248" icon="image (large)"/>
    <widgets xsi:type="model:Master" id="11" x="145" y="232" measuredWidth="134" measuredHeight="31">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Text%20Size%20Medium"/>
      <overrides>
        <widgets ref="5" text="Report Title">
          <font bold="true"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Text" id="12" x="72" y="503" width="288" height="88" measuredWidth="288" measuredHeight="88" textAlignment="Center" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="4" x="37" y="180" measuredWidth="360" measuredHeight="48">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android4.screen#Tabs"/>
      <overrides>
        <widgets ref="9" text="Report Details, Map View">
          <items ref="@items.1" text="Report Details"/>
          <items ref="@items.2" text="Map View"/>
          <itemChanges xsi:type="o:Delete" ref="@items.0"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Label" id="17" x="82" y="640" text="Status : Unresovled" measuredWidth="184" measuredHeight="27" textAlignment="Center" foreground="#ff0000" iconPosition="top">
      <font size="16px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Link" id="18" x="346" y="192" measuredWidth="3" measuredHeight="23" link="details_map.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="19" x="296" y="638" measuredWidth="32" measuredHeight="32" icon="add (large)"/>
    <widgets xsi:type="model:Label" id="20" x="332" y="632" text="8" measuredWidth="27" measuredHeight="46">
      <font size="32px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Circle" id="21" x="288" y="634" width="45" height="41" measuredWidth="45" measuredHeight="41" alpha="0">
      <font/>
    </widgets>
    <widgets xsi:type="model:Tooltip" id="22" x="320" y="599" text="Vote up" measuredWidth="56" measuredHeight="40">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
